PORT=4000
DB_URI="mongodb+srv://admin:admin@cluster0.o1krjnd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=sghsAhghdghgjshshsukbxnhmsghbsxgsbsnb
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="tempjain4@gmail.com"
SMPT_PASSWORD="jtwpmbovdgpzlfoi"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"
CLOUDINARY_NAME="dhvd6txtx"
CLOUDINARY_API_KEY="782754723744982"
CLOUDINARY_API_SECRET="OhIkO9OreazKqRo3OCFjmoYBzZw"
